{
  "name": "node-file-system",
  "version": "1.0.0",
  "description": "Using the techniques covered so far in the backend module, create a node.js application that will read the contents of a directory, and output some information about contents of the files in that directory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpiereder/node-file-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpiereder/node-file-system/issues"
  },
  "homepage": "https://github.com/mpiereder/node-file-system",
  "dependencies": {
    "all": "^0.0.0",
    "eslint": "^4.18.2"
  }
}
